{
  "manifest_version": 3,
  "name": "ReadFocus - Auto Focus Mode",
  "version": "2.7.3",
  "description": "Transform any webpage into a distraction-free Focus Reading Mode with guided pacing and comprehension checks",

  "permissions": ["activeTab", "storage", "contextMenus", "scripting"],

  "host_permissions": ["https://api.anthropic.com/*"],

  "action": {
    "default_popup": "popup.html",
    "default_title": "ReadFocus - Auto Focus Mode",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_page": "options.html",

  "commands": {
    "toggle-focus-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Toggle Focus Reading Mode"
    },
    "next-chunk": {
      "suggested_key": {
        "default": "Ctrl+Shift+Right",
        "mac": "Command+Shift+Right"
      },
      "description": "Next reading chunk"
    },
    "prev-chunk": {
      "suggested_key": {
        "default": "Ctrl+Shift+Left",
        "mac": "Command+Shift+Left"
      },
      "description": "Previous reading chunk"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "js/ai-client.js",
        "js/content-analyzer.js",
        "js/focus-mode-overlay.js",
        "js/reading-helper-overlay.js",
        "js/content.js"
      ],
      "css": ["styles/content.css"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
